<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">  
  <title>HOME</title>

</head>
<body>
  <div class="container-filiais">
    <div class="filiais1">
        <h2>Filiais - Teresina</h2>
        <p>V-111 | Santa Maria</p>
          <a href="http://10.10.111.64/doc/page/preview.asp" target="_blank"><button>10.10.111.64</button></a>
          <a href="http://10.10.111.65/doc/page/preview.asp" target="_blank"><button>10.10.111.65</button></a>
          <a href="http://10.10.111.66/doc/page/preview.asp" target="_blank"><button>10.10.111.66</button></a>
          <a href="http://10.10.111.67/doc/page/preview.asp" target="_blank"><button>10.10.111.67</button></a>
          <a href="http://10.10.111.68/doc/page/preview.asp" target="_blank"><button>10.10.111.68</button></a>
          <hr>
        <p>V-117 | São Joaquim</p>
          <a href="http://10.10.117.62/doc/page/preview.asp" target="_blank"><button>10.10.117.62</button></a>
          <hr>
        <p>V-106 | Rui Barbosa</p>
          <a href="http://10.10.106.62/doc/page/preview.asp" target="_blank"><button>10.10.106.62</button></a>
          <a href="http://10.10.106.63/doc/page/preview.asp" target="_blank"><button>10.10.106.63</button></a>
          <a href="http://10.10.106.64/doc/page/preview.asp" target="_blank"><button>10.10.106.64</button></a>
        <hr>
        <p>V-104 | Aeroporto</p>
          <a href="http://10.10.104.62/doc/page/preview.asp" target="_blank"><button>10.10.104.62</button></a>
          <hr>
        <p>V-118 | João XXIII</p>
          <a href="http://10.10.118.62/doc/page/preview.asp" target="_blank"><button>10.10.118.62</button></a>
          <a href="http://10.10.118.63/doc/page/preview.asp" target="_blank"><button>10.10.118.63</button></a>
          <a href="http://10.10.118.64/doc/page/preview.asp" target="_blank"><button>10.10.118.64</button></a>
          <hr>
        <p>V-119 | Margarida</p>
          <a href="http://10.10.119.62/doc/page/preview.asp" target="_blank"><button>10.10.119.62</button></a>
          <a href="http://10.10.119.63/doc/page/preview.asp" target="_blank"><button>10.10.119.63</button></a>
          <hr>
        <p>V-122 | Homero</p>
          <a href="http://10.10.122.62/doc/page/preview.asp" target="_blank"><button>10.10.122.62</button></a>
          <a href="http://10.10.122.63/doc/page/preview.asp" target="_blank"><button>10.10.122.63</button></a>
          <a href="http://10.10.122.64/doc/page/preview.asp" target="_blank"><button>10.10.122.64</button></a>
          <a href="http://10.10.122.64/doc/page/preview.asp" target="_blank"><button>10.10.122.65</button></a>
          <a href="http://10.10.122.65/doc/page/preview.asp" target="_blank"><button>10.10.122.66</button></a>
          <hr>
        <p>V-108 | Barão C. Branco</p>
          <a href="http://10.10.108.62/doc/page/preview.asp" target="_blank"><button>10.10.108.62</button></a>
          <a href="http://10.10.108.63/doc/page/preview.asp" target="_blank"><button>10.10.108.63</button></a>
          <a href="http://10.10.108.64/doc/page/preview.asp" target="_blank"><button>10.10.108.64</button></a>
          <a href="http://10.10.108.65/doc/page/preview.asp" target="_blank"><button>10.10.108.65</button></a>
        <hr>
        <p>V-116 | Alto da Ressurreição</p>
          <a href="http://10.10.116.62/doc/page/preview.asp" target="_blank"><button>10.10.116.62</button></a>
          <a href="http://10.10.116.63/doc/page/preview.asp" target="_blank"><button>10.10.116.63</button></a>
        <hr>
        <p>V-115 | Parque Piauí</p>
          <a href="http://10.10.115.62/doc/page/preview.asp" target="_blank"><button>10.10.115.62</button></a>
          <a href="http://10.10.115.63/doc/page/preview.asp" target="_blank"><button>10.10.115.63</button></a>
          <a href="http://10.10.115.64/doc/page/preview.asp" target="_blank"><button>10.10.115.64</button></a>
          <a href="http://10.10.115.65/doc/page/preview.asp" target="_blank"><button>10.10.115.65</button></a>
        <hr> <br>
    </div>
    <div class="filiais2">
        <h2>Filiais - Piauí</h2>
        <p>V-114 | Altos</p>
          <a href="http://10.10.114.62/doc/page/preview.asp" target="_blank"><button>10.10.114.62</button></a>
          <a href="http://10.10.114.63/doc/page/preview.asp" target="_blank"><button>10.10.114.63</button></a>
          <a href="http://10.10.114.64/doc/page/preview.asp" target="_blank"><button>10.10.114.64</button></a>
        <hr>
        <p>V-113 | Campo Maior</p>
          <a href="http://10.10.113.62/doc/page/preview.asp" target="_blank"><button>10.10.113.62</button></a>
          <a href="http://10.10.113.63/doc/page/preview.asp" target="_blank"><button>10.10.113.63</button></a>
          <a href="http://10.10.113.64/doc/page/preview.asp" target="_blank"><button>10.10.113.64</button></a>
          <a href="http://10.10.113.65/doc/page/preview.asp" target="_blank"><button>10.10.113.65</button></a>
        <hr>
        <p>V-107 | Piripiri</p>
          <a href="http://10.10.107.62/doc/page/preview.asp" target="_blank"><button>10.10.107.62</button></a>
          <a href="http://10.10.107.63/doc/page/preview.asp" target="_blank"><button>10.10.107.63</button></a>
          <a href="http://10.10.107.64/doc/page/preview.asp" target="_blank"><button>10.10.107.64</button></a>
        <hr>
        <p>Princesa Isabel</p>
          <a href="http://10.10.110.62/doc/page/preview.asp" target="_blank"><button>10.10.110.62</button></a>
          <a href="http://10.10.110.63/doc/page/preview.asp" target="_blank"><button>10.10.110.63</button></a>
          <a href="http://10.10.110.64/doc/page/preview.asp" target="_blank"><button>10.10.110.64</button></a>
          <a href="http://10.10.110.65/doc/page/preview.asp" target="_blank"><button>10.10.110.65</button></a>
        <hr>
        <p>V-112 | São Sebastião</p>
          <a href="http://10.10.112.62/doc/page/preview.asp" target="_blank"><button>10.10.112.62</button></a>
          <a href="http://10.10.112.63/doc/page/preview.asp" target="_blank"><button>10.10.112.63</button></a>
          <a href="http://10.10.112.64/doc/page/preview.asp" target="_blank"><button>10.10.112.64</button></a>
          <a href="http://10.10.112.65/doc/page/preview.asp" target="_blank"><button>10.10.112.65</button></a>
        <hr> <br>
        <h2>Filiais - Maranhão</h2>
        <p>V-127 | Codó</p>
          <a href="http://10.10.127.62/doc/page/preview.asp" target="_blank"><button>10.10.127.62</button></a>
          <a href="http://10.10.127.63/doc/page/preview.asp" target="_blank"><button>10.10.127.63</button></a>
          <a href="http://10.10.127.64/doc/page/preview.asp" target="_blank"><button>10.10.127.64</button></a>
          <a href="http://10.10.127.65/doc/page/preview.asp" target="_blank"><button>10.10.127.65</button></a>
        <hr>
        <p>V-128 | Bacabal</p>
          <a href="http://10.10.128.62/doc/page/preview.asp" target="_blank"><button>10.10.128.62</button></a>
          <a href="http://10.10.128.63/doc/page/preview.asp" target="_blank"><button>10.10.128.63</button></a>
          <a href="http://10.10.128.64/doc/page/preview.asp" target="_blank"><button>10.10.128.64</button></a>
          <a href="http://10.10.128.65/doc/page/preview.asp" target="_blank"><button>10.10.128.65</button></a>
        <hr>
    </div>
  </div>

    




 


        


  
</body>
</html>